<.flash_group flash={@flash} />
<div class="h-full font-bold grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
  <div class="flex flex-col gap-4">
    <div class="flex flex-col gap-2">
      <.go dest="/">return home...</.go>
      <ul>
        <%= for post <- @posts do %>
          <li>
            <a class="text-xl font-extrabold text-white" href={"/posts/" <> post.id}>
              <code class="text-gray-400">
                <%= to_string(post.date) %>
              </code>
              <%= String.downcase(post.title) %>
            </a>
          </li>
        <% end %>
      </ul>
      <.go dest="/">return home...</.go>
    </div>
  </div>
</div>
